# diamond_yang

boot-crm/config/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
bos_learn1/bos_domain/: pom.xml
bos_learn1/bos_fore/: .project
bos_learn1/bos_fore/src/main/resources/: applicationContext-cache.xml  applicationContext-mq.xml
bos_learn1/bos_fore/src/main/webapp/: active_success.html  index.html  login.html  signup.html
bos_learn1/bos_management/: .project
bos_learn1/bos_management/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  (+1 more)
bos_learn1/bos_sms/: .project
bos_learn1/common_parent/: pom.xml
bos_learn1/crm_domain/: .project
bos_learn1/crm_management/: .project
helloWord/src/: HelloWord.java  ProxyDemo.java  SinglePerson.java
java13/: pom.xml
java14/: pom.xml
maven/: pom.xml
mavendemo/: pom.xml
mybatis-spring/: .classpath
mybatis-study/config/sqlmap/: user.xml
mybatis-study/config/usermapper/: orders.xml
mybatis-study/src/com/dao/: OrderMapper.java  UserMapper.java
mybatis-study/src/com/pojo/: Orders.java  QueryVo.java  User.java  UserOrder.java
mybatis-study/src/com/test/: MybatisTest.java  SpringTest.java
spring-mybatis/web/WEB-INF/: web.xml
spring-mybatis/web/WEB-INF/classes/: db.properties
springmvc-web/: .project
springmvc-web/WebContent/WEB-INF/jsp/: itemList.jsp
springmvc-web/config/spring/: applicationContext-service.xml
springmvc-web2/: .project
springmvc-web2/WebContent/WEB-INF/jsp/: editItem.jsp  error.jsp
springmvc-web2/config/: db.properties
springmvc-web2/config/spring/: springmvc.xml
springmvc/web/: index.jsp
springmvc/web/WEB-INF/: web.xml
(+188 files in other folders)
