0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:35:00 +0800] "GET /user/name HTTP/1.1" 404 969 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:35:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:35:36 +0800] "GET /user/name.do HTTP/1.1" 500 13035 http-bio-8081-exec-4 5444
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:48:48 +0800] "GET /user/name.do HTTP/1.1" 500 13035 http-bio-8081-exec-1 5456
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:48:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:54:15 +0800] "GET /user/name.do HTTP/1.1" 500 13035 http-bio-8081-exec-1 5411
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:54:22 +0800] "GET /user/name.do HTTP/1.1" 500 13035 http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:01:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:01:23 +0800] "GET /user/name.do HTTP/1.1" 500 13035 http-bio-8081-exec-3 5461
0:0:0:0:0:0:0:1 - - [06/Sep/2018:23:29:06 +0800] "GET /user/name.do HTTP/1.1" 500 13035 http-bio-8081-exec-1 6473
0:0:0:0:0:0:0:1 - - [06/Sep/2018:23:29:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Sep/2018:23:49:54 +0800] "GET /user/name.do HTTP/1.1" 500 13035 http-bio-8081-exec-1 6749
0:0:0:0:0:0:0:1 - - [06/Sep/2018:23:49:55 +0800] "GET /user/name.do HTTP/1.1" 500 13035 http-bio-8081-exec-2 1821
0:0:0:0:0:0:0:1 - - [06/Sep/2018:23:59:14 +0800] "GET /user/name.do HTTP/1.1" 500 13032 http-bio-8081-exec-1 6409
